<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      background: white;
      border-radius: 10px;
      padding: .5em 1em;
      font-weight: bold;
    }

    body {
      display: grid;
      grid-template-columns: auto 1fr;
      min-height: 100vh;
      margin: 0;
    }

    nav {
      display: flex;
      flex-direction: column;
      background: #f1f1f1;
      padding: 3.2rem 1rem;
      gap: 1rem;
    }

    #root {
      padding: 2rem;
      max-width: min(75ch, 90%);
      margin-inline: auto;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/services">Our Services</a>
    <a href="/contact">Contact Us</a>
  </nav>
  <div id="root"></div>

  <script src="app.js"></script>
</body>

</html>